# kitelogin

.metadata/: version.ini
11thBDec/: .classpath  .project  pom.xml
Bank_Kite/: .classpath  .project  crosstestng.xml  paralleltestng.xml  pom.xml
Testing_11Dec/: .classpath  .project  Multi_class.xml  chrome_single11111testng.xml  grouping.xml  include_study.xml  parallalExecutiontestng.xml  parallel22222testng.xml  parallelct2testng.xml  practtestng.xml  property.properties  serialExecutiontestng.xml  sssstestng.xml  testng.xml  testngfailed.xml  tserialParameterestng.xml
eclipse/: .classpath
flipkartShopping/: .classpath  .project  crossBrowsertestng.xml  pom.xml
herokuapproject/: .project  Paralle_testng.xml  pom.xml
herokuapproject/src/main/java/herokuapp_POM_class/: Herokuapp_pom.java
herokuapproject/src/main/java/herokuapproject_Base_class/: Base_class.java
herokuapproject/src/test/java/herokuapproject_TestClass/: Challenging_DOM.java  test_Brokenimages.java
herokuapproject/test-output/: emailable-report.html  index.html  testng-results.xml
herokuapproject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
herokuapproject/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
herokuapproject/test-output/junitreports/: TEST-herokuapproject_TestClass.Challenging_DOM.xml  TEST-herokuapproject_TestClass.test_Brokenimages.xml
herokuapproject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
herokuapproject/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
mavenprject2/: .project
pom/: .classpath  pom.xml
restAssuredFramework/: pom.xml
temp/: pom.xml  (+1 more)
(+547 files in other folders)
